PROBLEMA 1

a. VALIDAR CORREO ELECTRÓNICO: ^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$

b. VALIDAR URL: ^https?://(www\.)?[a-zA-Z0-9][a-zA-Z0-9-]*[a-zA-Z0-9]\.(com|org|edu)$

c. VALIDAR MAC: ^([0-9A-Fa-f]{2}[ :-]){5}[0-9A-Fa-f]{2}$

d. VALIDAR IP: ^(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$

e. VALIDAR FECHA: r'^(0[1-9]|[12][0-9]|3[0-1]|[1-9])[-/.](0[1-9]|1[0-2]|[1-9])[-/.](20\d{2}|201[0-9]|200[0-9])$'